
*{
    margin:0%;
    padding:0%;
    box-sizing:border-box;
    list-style:none;
    max-width: fit-content;
 

}

:root{
    --color-primary: black ;
    --color-white:rgb(236, 253, 243);
    --box-shadow: 0px 2px 15px rgba(0,0,0,0.4);
    --color-secondary:rgb(173, 131, 131);
    --color-bottomborder:gray;
    --color-body:#d5dbdc;
    --color-span: gray;
    --box-shadow-section:  0px 15px 15px 0px  rgba(10, 10, 10, 0.4);
}

body{
    background-color: var(--color-body);
    background-repeat: no-repeat;
    color: var(--color-primary);
    transition: all 2s ease-in-out;
    font-size:1.1rem;
    min-height: 100vh;
    min-width: auto;
}
/*sections*/
.section{
    transform: translateY(0) scale(1);
    transition: all 2s ease-in-out;
    background-color: transparent  ;
    color:var(--color-primary);
    object-fit: contain;
    top: 4rem;
    right: 15rem;
    left: 10rem;
    min-height: 100vh;
    display: flex;
    width: 100%;
    position: absolute;  
    margin: 0;
    box-shadow:var(--box-shadow-section);
    
} 
.section-1{
    display: none;
    transform: translateY(0) scale(1);
    

    
}
.section-2{
    display: none;
    transform: translateY(0) scale(1);
    left: 27rem;  
}
.section-3{
    display:none ;
    transform: translateY(0) scale(1);
    
} 
.active{
    display: block;
}
.themebtn{
    top: 3%;
    right: 3%;
    position: fixed;
    display: none;
    .darkthemebtn{
        display: flex;
        position: fixed;
        top: 10%;
        right: 1%;
        box-shadow: var(--box-shadow);
        text-decoration: solid;
        border-radius: 30%;
        padding: .2rem;
        background-color: rgba(133, 89, 9, 0.418);
    }
    .lightthemebtn{
        display: none;
    }
}

/*Controls and buttons*/
.controls{
    position:relative;
    top: 50%;
    right: 3%;
    display: flex;
    flex-direction: row;
    transform: translateX(200%);  
}
.btn{
    background-color: inherit;
    color: var(--color-primary);
    object-fit: contain;
    overflow: hidden;

}
.active-btn{
    background-color:inherit;
    border-bottom: 6px solid var(--color-bottomborder) !important;
    color: var(--color-primary);
    object-fit: contain;
    transition: all ease-in-out;
    overflow: hidden;
    cursor: pointer;
    box-shadow: var(--box-shadow-section);

}


/*independent objects*/
.title{
    font-size: 2rem;
    color:var(--color-white);
    padding-bottom: 0rem;
    .span{
        font-size: 2.2rem;
        color:var(--color-span) ;
    }
    .text{
        color:var(--color-primary)
    }

}
.smalltitle{
        color: var(--color-primary);
        position: relative;
        padding-top: 1rem;
        left: 10%;
        font-size: 1.5rem;
        text-decoration: underline;
        .spanheading{
            color: var(--color-span);
        }

}
// articles section
.blogs-content{
    .newitem{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        padding: 2rem;
        padding-left: 0;
        color: var(--color-primary);
        border: 0.1rem solid var(--color-primary);
        &:hover{
            box-shadow: var(--box-shadow);
            transform: translateY(-2px);
            cursor: pointer;
        }
        .left{
            width:100%;
            color: var(--color-primary);
            .newtext{
                font-size: 1rem;
                object-fit: contain;
                padding: 0% !important;
                width: 900px;
                left: 5px;
                &:hover{
                    cursor: pointer;
    
                .smalltitle{
                    color: var(--color-primary);
                    position: relative;
                    left: 0 !important;
                    font-size: 1.5rem;
                    text-decoration: solid;
                    .spanheading{
                        color: gray;
                    }
                
                }
        
            }}  
        }
    }
    .otheritems{
        display: grid;
        grid-gap:5rem;
        grid-template-columns: 1fr 1fr;
        position:relative;
        color: var(--color-primary);
        padding:2rem !important;
        padding-left: 0 !important;
        .item-content{
            align-items: center;
            border :0.05rem solid var(--color-primary);
            &:hover{
                cursor: pointer;
                transform: translateY(-2px);
                box-shadow: var(--box-shadow);
            }
            padding:.4rem !important;
            object-fit: contain;
            color: var(--color-primary);
                
            .text{
                width :90%;
                font-size: 1rem;
                color: var(--color-primary);
                width: 300px;
                &:hover{
                    cursor: pointer;
                    box-shadow: var(--box-shadow);
                }
            }
            }
        }
}

//poems section  
.blogs-content{
    .poem_items{
        display: grid;
        grid-gap:3rem;
        grid-template-columns: 1fr;
        position:relative;
        color: var(--color-primary);
        padding:0rem !important;
        padding-left: 0 !important;
       
        .poemsitem-content{
            align-items: center;
            border-bottom :0.05rem solid var(--color-primary);
            &:hover{
                cursor: pointer;
                transform: translateY(-2px);
                box-shadow: var(--box-shadow);
            }
            padding:.4rem !important;
            object-fit: contain;
            color: var(--color-primary);
                
            .poems_text{
                font-size: 1rem;
                color: var(--color-primary);
                width: 400px;
                &:hover{
                    cursor: pointer;
                }
            }
            }
            .feedback{
                display:flex;
                flex-direction: row;
                gap: 1rem;
            }
        } 
}

//reviews css
.blogs-content{
    .content_container{
        display: flex;
        flex-direction: column;
        background-color: black;
        color: white;
        .vision{
            display: flex;
            flex-direction: row;
        }
        .mission{
            display: flex;
            flex-direction: row;
            .misssion_text{
                grid-row: 1;
            }
        }
        .goals{
            display: flex;
            flex-direction: row ;
        }
        .reach_us{
            display: flex;
            flex-direction: row;
            .form{
                flex:3;
                display: flex;
                flex-direction: column;
                .input, .textarea {
                    width: 90%;
                    border-radius: 30px;
                    resize: none;
                    padding: 1rem;
                    background-color: gray;
                    color: white;
                }
            
                .submit{
                    outline: none;
                    border-radius: 25%;
                    &:hover{
                        background-color: chocolate;
                    }
                }
            }
    }
}

//newtem.html
.newitemtext{
    background-color: var(--color-white);
    font-size: 1.5rem;
    color: var(--color-primary);
    padding: 3rem 11rem;
    
    .text{
        padding-top: 3rem;
        justify-content: center;

    }
    .divheading{
        width: 95%;
        border-bottom: 0.05rem solid  var(--color-primary);
        .heading{
            display:flex;
            flex-direction: column;  
        }
        .span{
            color: gray;
            box-shadow: var(--box-shadow);
        }
    }
}
}

@import './media'